<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>

<!-- Existing Contact Us Content -->
<!-- ... your full Contact Us HTML content here (unchanged) ... -->

<!-- Contact Form & Layout: You already provided this, no edits made -->
<!-- Keep all your styles, scripts, content, and layout as is -->

<!-- Footer inserted exactly below: -->
<footer class="footer">
  <div class="container1">
    <div class="row">
      <div class="footer-col">
        <h4 style="margin-right:250px;">HoneyValley</h4>
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li><a href="ContactUsDb.html">Contact US</a></li>
          <li><a href="About Us.html">About US</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4 style="margin-right:250px;">QuickLink</h4>
        <ul>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdchX4vLqLSLT-S3l4EZA-DrxZVbEXGlX_efUrUTN2TooeejQ/viewform">Admission</a></li>
          <li><a href="http://localhost/final%20project/logphp/phpfile/login1.php">Student</a></li>
          <li><a href="Blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4 style="margin-right:250px;">Other</h4>
        <ul>
          <li><a href="Achivements.html">Achievements</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4 style="margin-right:250px;">followUs</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100065211922440&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
          <a href="https://youtube.com/@honeyvalleyactivityacademy?si=p-6gaUm6hdFAWiES"><i class="fab fa-youtube"></i></a>
          <a href="https://www.instagram.com/info.honeyvalley?igsh=MXBsbmh1d2xxb2Nnbw=="><i class="fab fa-instagram"></i></a>
          <a href="https://www.google.com/maps/place/Honey+Valley+Activity+Academy/@19.0259413,72.8411297,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7cf77bdb62d47:0xc6a9c4d0af2a6585!8m2!3d19.0259362!4d72.8437046!16s%2Fg%2F11lp2ws720?hl=en-US&entry=ttu"><i class="fa fa-map-marker"></i></a>
        </div>
      </div>
    </div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container2 {
      max-width: 1170px;
      margin: auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    ul {
      list-style: none;
    }
    .footer {
      background-color: #24262b;
      padding: 70px 0;
      min-width: 1200px;
    }
    .footer-col {
      width: 25%;
      padding: 0 15px;
    }
    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }
    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    @media(max-width: 1235px) {
      .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-col h4 {
        margin-right: 0px !important;
      }
    }

    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }
    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
  </style>
</footer>

</body>
</html>
